// Bootstrap
@import "node_modules/bootstrap/scss/bootstrap-grid";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/forms";
@import "node_modules/bootstrap/scss/buttons";
@import "node_modules/bootstrap/scss/transitions";
@import "node_modules/bootstrap/scss/input-group";
@import "node_modules/bootstrap/scss/custom-forms";
@import "node_modules/bootstrap/scss/pagination";
@import "node_modules/bootstrap/scss/carousel";
@import "node_modules/bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/print";

.mb-gutter {
	margin-bottom: 30px;
}

.mb-half-gutter {
	margin-bottom: 15px;
}

.mt-gutter {
	margin-top: 30px;
}

.mt-half-gutter {
	margin-top: 15px;
}

.mb-0 {
	margin-bottom: 0;
}

.mt-0 {
	margin-top: 0;
}

.margin-bottom-gutter {
	margin-bottom: 30px;
}

.margin-bottom-half-gutter {
	margin-bottom: 15px;
}

.margin-top-gutter {
	margin-top: 30px;
}

.margin-top-half-gutter {
	margin-top: 15px;
}

.margin-bottom-0 {
	margin-bottom: 0;
}

.margin-top-0 {
	margin-top: 0;
}

.py-gutter {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}

.cursor-pointer {
	cursor: pointer;
}