._villas-365-bootstrap {
	@import "variables";
	
	&._villas-365-category-grid {
		._villas-365-category {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 150px;
			width: auto;
			border-radius: 0;
			overflow: hidden;

			@media (min-width: 992px) {
				height: 190px;
			}

			._villas-365-category-image-overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
				background: rgba(0,0,0,0.2);
			}

			&:hover {
				._villas-365-category-image-overlay {
					background-color: rgba(0,0,0,0.4);
				}
			}

			._villas-365-category-image-link {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center center;

				._villas-365-category-name {
					text-align: center;
					width: 100%;
					margin-bottom: 0;
					padding-bottom: 0;
					color: #fff;
					pointer-events: none;
					z-index: 99990;
					padding-left: 10px;
					padding-right: 10px;
				}

				> img {
					display: block;
					width: 100%;
					height: auto;
				}
			}
		}
	}
}