@import "variables";
@import "read-more";

.site-content {
	padding-top: 0;
}

._banner {
	position: relative;
	margin-bottom: 10px;
	display: block;

	.banner-item-container {
		cursor: pointer;
	}
}

._property-image-overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(43,43,43,.35);
	pointer-events: none;
	transition: opacity ease 0.3s;
	opacity: 1;

	display: none;
	@media (min-width: 992px) {
		display: block;
	}

	._property-image-overlay-content {
		position: absolute;
		height: 130px;
		top: calc(50% - 65px);
		width: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		._property-image-overlay-image {
			> img {
				height: 100px;
				width: 100px;
				display: inline-block
			}

			> i {
				font-size: 40px;
				color: #fff;
			}
		}

		._property-image-overlay-text {
			font-size: 18px;
			font-weight: 700;
			color: $light;
		}
	}
}

#_property-images-scrolling-container {
	// $max-width: 260px;
	$max-height: 185px;

	position: relative;
	overflow: hidden;
	width: 100%;
	max-height: $max-height;
	background-color: transparent;

	display: none;
	@media (min-width: 992px) {
		display: block;
	}

	#_property-images-scrolling-features {
		position: relative;
		display: inline-block;
		padding-left: 0;
		padding-bottom: 0;
		width: 10000px;
		margin-bottom: 0;

		li {
			position: relative;
			display: inline-block;
			margin-right: 2px;
			height: $max-height;
			// width: $max-width;
			overflow: hidden;
			margin-bottom: -5px;

			a {
				display: inline;
				text-transform: capitalize;
				text-decoration: none;

				&:hover {
					text-decoration: none;
				}
			}

			&:hover {
				._property-image-overlay {
					opacity: 0;
				}
			}
		}

		img {
			&.img-responsive {
				height: 100%;
				width: auto;
				max-width: none;
			}
		}
	}

	.carousel-control {
		$height: 100%;

		position: absolute;
		bottom: 0;
		top: 0;
		height: $height;
		width: auto;
		font-size: 3rem;
		opacity: 1;

		> .banner-control-background {
			height: $height;
			padding-top: 70px;
			padding-left: 10px;
			padding-right: 10px;
			background-color: transparent;
		}

		i.fa {
			color: #fff;
		}
	}
}

#property-image {
	position: relative;
}

._villas-365-property-header {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;

	display: none;
	@media (min-width: 992px) {
		display: block;
	}

	._villas-365-property-header-inner {
		height: 100%;
		width: 100%;
		background-color: rgba(255,255,255,0.4);
		padding: 15px;
		pointer-events: all;

		._villas-365-property-header-inner-background {
			background-color: rgba(255,255,255,0.95);
			padding: 30px;
			position: relative;

			._villas-365-property-name {
				text-transform: uppercase;
			}

			._villas-365-property-button {
				pointer-events: all;
				padding-left: 1.75rem;
				padding-right: 1.75rem;
			}

			#_villas-365-property-header-close-button {
				position: absolute;
				top: 10px;
				right: 10px;
				height: 25px;
				width: 25px;
				font-size: 16px;
				text-align: center;
				cursor: pointer;
			}
		}
	}

	> .container {
		height: 100%;

		> .row {
			height: 100%;
		}
	}
}

._villas-365-property-information {
	position: relative;

	._villas-365-property-information-controls {
		._villas-365-property-information-control {
			cursor: pointer;
			text-transform: uppercase;
			padding-left: 15px;
			padding-right: 15px;
			border-right: 1px solid $senary;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
				border-right: none;
			}

			color: $septenary;
			&.active,
			&:hover {
				color: $primary;
			}
		}
	}

	._villas-365-property-information-items {
		position: relative;
		background-color: $senary;
		min-height: 450px;
		transition: all ease-in-out 400ms;

		._villas-365-property-information-item {
			min-height: 450px;
			transition: all ease-in-out 400ms;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			opacity: 0;
			&.active {
				position: relative;
				opacity: 1;
				z-index: 10000;
			}
		}

		#_villas-365-property-map-frame {
			display: block;
		}

		._villas-365-map-container {
			min-height: 450px;
			height: 100%;
		}
	}
}

._villas-365-properties {
	._villas-365-property-rooms {
		margin-bottom: 0;
	}
}