._banner {
	position: relative;
	margin-bottom: 10px;
	display: block;

	.banner-item-container {
		cursor: pointer;
	}
}

#_property-banner-container {
	// $max-width: 260px;
	$max-height: 50vh;

	position: relative;
	overflow: hidden;
	width: 100%;
	max-height: $max-height;
	background-color: transparent;

	display: block;
	@media (min-width: 992px) {
		display: block;
	}

	#_property-banner-features {
		position: relative;
		display: inline-block;
		padding-left: 0;
		padding-bottom: 0;
		width: 100000px;
		margin-bottom: 0;
		height: 35vh;

		@media (min-width: 768px) {
			height: 40vh;
		}
		@media (min-width: 992px) {
			height: $max-height;
		}

		div {
			position: relative;
			display: inline-block;
			margin-right: 2px;
			width: auto;
			overflow: hidden;
			margin-bottom: -5px;
			height: 100%;

			&:hover {
				._property-image-overlay {
					opacity: 0;
				}
			}
		}

		img {
			&.img-responsive {
				height: 100%;
				width: auto;
				max-width: none;
			}	
		}
	}

	.carousel-control {
		$height: 100%;

		display: flex;
		position: absolute;
		bottom: 0;
		top: 0;
		height: $height;
		width: auto;
		font-size: 3rem;
		opacity: 1;
		align-items: center;

		> .banner-control-background {
			padding-left: 10px;
			padding-right: 10px;
			background-color: transparent;
		}

		i.fa {
			color: #fff;
		}
	}
}