@import "variables";
@import "rotate";

#_villas-365-property-floater {
	position: relative;
	overflow: auto;
	pointer-events: none;
	z-index: 99990;
	width: 100%;
	align-items: inherit;
	background-color: transparent;

	._villas-365-property-floater-content {
		width: 100%;
		background-color: $light;
		pointer-events: all;
		border: 1px solid $primary;

		._villas-365-property-floater-header {
			color: $light;
			background-color: $primary;
			width: 100%;
			padding: 20px;
			font-size: 18px;
			font-weight: 700;

			._villas-365-property-floater-contact-container {
				border-right: 1px solid rgba(255, 255, 255, 0.5);
				padding-left: 15px;
				padding-right: 15px;

				&:last-child {
					border-right: none;
				}

				@media (min-width: 1200px) {
					padding-left: 6px;
					padding-right: 6px;

					&:last-child {
						padding-right: 15px;
					}
				}

				._villas-365-property-floater-icon {
					height: 30px;
					width: auto;
				}
			}
		}

		._villas-365-property-floater-body {
			width: 100%;
			padding: 25px 25px 10px 25px;

			hr {
				margin-top: 0.5rem;
			}

			label,
			#_villas-365-property-floater-total-label,
			#_villas-365-property-floater-total {
				font-weight: 700;
			}

			#_villas-365-property-floater-price-details-button {
				cursor: pointer;
				padding-top: 5px;
				padding-bottom: 5px;
				font-weight: 700;
				color: $primary;
			
				.button-icon {
					padding-left: 5px;
				}
			
				.hide-on-show {
					display: none;
				}
				
				.show-on-show {
					display: inline-block;
				}
			
				&.collapsed {
					.hide-on-show {
						display: inline-block;
					}
			
					.show-on-show {
						display: none;
					}
				}
			}
			
			._villas-365-property-floater-price-details-container {
				font-size: 14px;
			}

			._villas-365-property-floater-price-details {
				text-align: right;
			}

			#_villas-365-property-floater-total {
				text-align: right;
			}

			#_villas-365-property-floater-total-row {
				min-height: 23px;
			}

			#_villas-365-property-floater-price-per-night {
				font-size: 18px;
				font-weight: 700;
			}

			#_villas-365-property-floater-minimum-nights-container {
				font-size: 12px;
				text-align: center;
			}

			#_villas-365-property-floater-powered-by-container {
				font-size: 12px;
				text-align: center;
				color: #8e8e8e;

				#_villas-365-property-floater-powered-by {
					border-top: 2px solid $quaternary;
					padding-top: 8px;

					a, a:hover {
						color: #8e8e8e;
						text-decoration: none;
					}
				}
			}

			._villas-365-date-range-container {
				.form-control {
					height: auto;
				}
			}

			._villas-365-checkin {
				border-right: none;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}

			._villas-365-checkout {
				border-left: none;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}

			.chosen-container {
				&.chosen-container-single {
					.chosen-single {
						border: 1px solid $senary;
						border-radius: 0.25rem;
					}

					.chosen-drop {
						border-color: $senary;
						border-radius: 0 0 0.25rem 0.25rem;
						margin-top: -1px;
					}
				}

				&.chosen-container-active.chosen-with-drop {
					.chosen-single {
						border-radius: 0.25rem 0.25rem 0 0;
					}
				}
			}
		}
	}
}

#_villas-365-property-floater-tab-button {
	display: none;
}

#_villas-365-property-floater-close-button {
	display: none;
}