@import "variables";
@import "rotate";

#_villas-365-property-floater {
	display: none;
	position: fixed;
	overflow: auto;
	pointer-events: all;
	z-index: 10000;
	top: 0px;
	height: 100vh;
	min-height: 800px;
	width: 100%;
	align-items: initial;
	background-color: rgba(30, 30, 30, 0.3);

	> .container {
		margin-top: 120px;
		margin-bottom: 0;
		height: 1000px;
	}

	@media (min-height: 800px) {
		align-items: center;

		> .container {
			margin-top: 0;
			height: auto;
		}
	}
}

#_villas-365-property-floater-tab-button {
	position: fixed;
	display: block;
	bottom: 0;
	right: 30px;
	background: $primary;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	cursor: pointer;
	padding: 15px 20px;
	z-index: 99999;
}

#_villas-365-property-floater-close-button {
	position: absolute;
	display: block;
	color: #fff;
	cursor: pointer;
	font-size: 25px;
	top: 10px;
	right: 30px;
}

body._villas-365-property-floater-visible {
	overflow: hidden;

	#_villas-365-property-floater {
		top: 0 !important;
		display: flex !important;
		opacity: 0;
		transition-property: opacity;
		transition-duration: 350ms;
		transition-timing-function: ease-in-out;

		&._villas-365-property-floater-show {
			opacity: 1;
		}
	}
}