{
	"Book Now": "Jetzt buchen",
	"More": "Mehr",
	"Less": "Weniger",
	"We're here to help:": "Wir sind hier um zu helfen",
	"Contact Us": "Kontakt",
	"From": "Von",
	"Dates": "Daten",
	"Arrival Date": "Ankunftsdatum",
	"Departure Date": "Abreisedatum",
	"Adults": "Erwachsene",
	"Children": "Kinder",
	"Total": "Gesamt",
	"Price details": "Preisangaben",
	"Hide details": "Details ausblenden",
	"Rent": "Miete",
	"Service fees": "Dienstleistungen",
	"Tax": "MwSt",
	"Rate": "Preis",
	"Rates": "Preise",
	"Daily": "Täglich",
	"Weekly": "Wöchentlich",
	"Week": "Woche",
	"Month": "Monat",
	"Day": "Tag",
	"week": "woche",
	"month": "monat",
	"N/A": "Nicht verfügbar",
	"There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.": "Beim Abrufen der Tarifinformationen ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre API-Schlüssel und wenden Sie sich an 365villas, wenn das Problem weiterhin besteht.",
	"Take Virtual Tour": "Machen Sie eine virtuelle Tour",
	"Available": "Verfügbar",
	"View": "Ansehen",
	"Prev": "Zurück",
	"Displaying": "Anzeigen",
	"of": "von",
	"Next": "Weiter",
	"Property Description": "Immobilien Beschreibung",
	"Property Information": "Immobilieninformationen",
	"Location": "Ort",
	"Local Information": "Lokale Informationen.",
	"Reviews": "Bewertungen",
	"Policies": "Richtlinien.",
	"Amenities": "Ausstattung",
	"Availability": "Verfügbarkeit",
	"Similar Properties": "Ähnliche Immobilien",
	"Category": "Kategorie",
	"Guests": "Gäste",
	"Search": "Suche",
	"Please specify a valid search page ID to use the search control.": "Bitte geben Sie eine gültige Suchseiten-ID an, um das Suchsteuerelement zu verwenden.",
	"Price From": "Preis von",
	"Price": "Preis",
	"Check-in": "Einchecken",
	"Check-out": "Kasse",
	"Inquire": "Anfragen",
	"Enquire": "Anfragen",
	"Book": "Buchen",
	"Reserve": "Reservieren",
	"There is a %NUMBER night minimum.": "Es gibt ein Minimum von %NUMBER Nächten.",
	"Please %ENQUIRELABEL or extend your stay.": "Bitte %ENQUIRELABEL oder verlängern Sie Ihren Aufenthalt.",
	"day": "tag",
	"night": "nacht|nächte",
	"Payment Policies": "Zahlungsrichtlinien",
	"Payment Methods": "Zahlungsoptionen",
	"Rules": "Regeln",
	"General": "Allgemeines",
	"Bathrooms": "Badezimmer",
	"Bedrooms": "Schlafzimmer",
	"Communal": "Kommunal.",
	"Dining": "Essen",
	"Kitchen": "Küche",
	"Living Area": "Wohnbereich",
	"Miscellaneous": "Verschiedenes",
	"Surrounding Area": "Umgebung",
	"Cleanliness and Safety": "Sauberkeit & Sicherheit",
	"Cleanliness & Safety": "Sauberkeit & Sicherheit",
	"Dining and Living Area": "Ess- und Wohnbereich",
	"Dining & Living Area": "Ess- und Wohnbereich",
	"Price high to low": "Preis von hoch bis niedrig",
	"Price low to high": "Niedriger bis hoher Preis",
	"Name": "Vorname",
	"Default": "Standard",
	"Sort": "Sortieren",
	"Select": "Wählen",
	"View Video": "Video ansehen",
	"The discount has been applied to the display price.": "Der Rabatt wurde auf den Preis auf dem Bildschirm angewendet.",
	"Discount" : "Werbeaktionen"
}