{
	"Book Now": "Reservar",
	"More": "Más",
	"Less": "Menos",
	"We're here to help:": "Nosotros estamos aqui para ayudar",
	"Contact Us": "Contáctenos",
	"From": "Desde",
	"Dates": "Fechas",
	"Arrival Date": "Fecha de llegada",
	"Departure Date": "Salida",
	"Adults": "Adultos",
	"Children": "Niños",
	"Total": "Total",
	"Price details": "Detalle del precio",
	"Hide details": "Ocultar detalle",
	"Rent": "Alquiler",
	"Service fees": "Tarifas",
	"Tax": "Impuesto",
	"Rate": "Tarifa",
	"Rates": "Tarifas",
	"Daily": "Diario",
	"Weekly": "Semanal",
	"Week": "Semana",
	"Month": "Mes",
	"Day": "Día",
	"week": "semana",
	"month": "mes",
	"N/A": "N/A",
	"There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.": "Se produjo un error al obtener la información de la tarifa. Verifique sus claves API y si el problema persiste, comuníquese con 365villas.",
	"Take Virtual Tour": "Realice un recorrido virtual",
	"Available": "Disponible",
	"View": "Ver",
	"Prev": "Previo",
	"Displaying": "Mostrando",
	"of": "de",
	"Next": "Siguiente",
	"Property Description": "Descripción de la propiedad",
	"Property Information": "Información de la Propiedad",
	"Location": "Localización",
	"Local Information": "Información local",
	"Reviews": "Comentarios",
	"Policies": "Políticas",
	"Amenities": "Servicios",
	"Availability": "Disponibilidad",
	"Similar Properties": "Propiedades similares",
	"Category": "Categoría",
	"Guests": "Huéspedes",
	"Search": "Buscar",
	"Please specify a valid search page ID to use the search control.": "Especifique una ID  búsqueda válido para el buscador.",
	"Price From": "Precio desde",
	"Price": "Precio",
	"Check-in": "Check-in",
	"Check-out": "Check-out",
	"Inquire": "Consultar",
	"Enquire": "Consultar",
	"Book": "Reservar",
	"There is a %NUMBER night minimum.": "Hay un mínimo de %NUMBER noches.",
	"Please %ENQUIRELABEL or extend your stay.": "por favor, %ENQUIRELABEL o extienda su estancia",
	"day": "día",
	"night": "noche|noches",
	"Payment Policies": "Políticas de Pago",
	"Payment Methods": "Métodos de Pago",
	"Rules": "Normas",
	"General": "General",
	"Bathrooms": "Baños",
	"Bedrooms": "Habitaciones",
	"Communal": "Comunal",
	"Dining": "Cena",
	"Kitchen": "Cocina",
	"Living Area": "Salón",
	"Miscellaneous": "Miscelania",
	"Surrounding Area": "Áreas accesorias",
	"Cleanliness and Safety": "Limpieza y seguridad",
	"Cleanliness & Safety": "Limpieza y seguridad",
	"Dining and Living Area": "Comedor y sala de estar",
	"Dining & Living Area": "Comedor y sala de estar",
	"Price high to low": "Precio de mayor a menor",
	"Price low to high": "Precio bajo a alto",
	"Name": "Nombre de pila",
	"Default": "Defecto",
	"Sort": "Para ordenar",
	"Select": "Seleccione",
	"View Video": "Ver vídeo",
	"The discount has been applied to the display price.": "El descuento ya se ha aplicado al precio en pantalla.",
	"Min Price": "Precio Mínimo",
	"Max Price": "Precio Máximo",
	"Keywords": "Palabras Clave",
	"Filter Options": "Opciones de Filtro",
	"No properties found for your search. Try changing dates or filters to expand your search.": "No se encontraron propiedades para tu búsqueda. Intenta cambiar las fechas o los filtros para ampliar tu búsqueda.",
	"Featured": "Destacado",
	"Reserve": "Reservar",
	"Map": "Mapa",
	"Grid": "Cuadrícula",
	"List": "Lista",
	"Reset": "Restablecer",
	"Apply": "Aplicar",
	"Book or Inquire": "Reservar o Consultar",
	"Book or Enquire": "Reservar o Solicitar Información",
	"Other Amenities": "Otras Comodidades",
	"property saved": "propiedad guardada",
	"properties saved": "propiedades guardadas",
	"Save": "Guardar",
	"Discount": "Descuento"
}