{
	"Book Now": "Réserver maintenant",
	"More": "Plus",
	"Less": "Moins",
	"We're here to help:": "Nous pouvons vous aider:",
	"Contact Us": "Contactez-nous.",
	"From": "À partir de",
	"Dates": "Dates",
	"Arrival Date": "Date d'Arrivée",
	"Departure Date": "Date de départ",
	"Adults": "Adultes",
	"Children": "Enfants",
	"Total": "Total",
	"Price details": "Plus de détails",
	"Hide details": "Moins de détails",
	"Rent": "Montant de la location",
	"Service fees": "Frais de service",
	"Tax": "Taxe",
	"Rate": "Tarif|Tarifs",
	"Rates": "Tarif|Tarifs",
	"Daily": "Par jour",
	"Weekly": "Par semaine",
	"Week": "Semaine",
	"Month": "Mois",
	"Day": "Jour",
	"week": "semaine",
	"month": "mois",
	"N/A": "N/A",
	"There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.": "There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.",
	"Take Virtual Tour": "Visite virtuelle",
	"Available": "Disponibles",
	"View": "Voir",
	"Prev": "Précédent",
	"Displaying": "Visualisation",
	"of": "de",
	"Next": "Prochain",
	"Property Description": "Description de la propriété",
	"Property Information": "Informations relatives à la propriété",
	"Location": "Lieu",
	"Local Information": "Informations locales",
	"Reviews": "Commentaires",
	"Policies": "Politique de paiement",
	"Amenities": "Equipements et Aménagements",
	"Availability": "Disponibilité",
	"Similar Properties": "Propriétés similaires",
	"Category": "Catégorie",
	"Guests": "Clients",
	"Search": "Rechercher",
	"Please specify a valid search page ID to use the search control.": "",
	"Price From": "Prix ​​à partir",
	"Price": "Prix",
	"Check-in": "Arrivée",
	"Check-out": "Départ",
	"Inquire": "Demander",
	"Enquire": "Demander",
	"Book": "Demander",
	"There is a %NUMBER night minimum.": "Il y a un minimum de %NUMBER nuit.",
	"Please %ENQUIRELABEL or extend your stay.": "Veuillez %ENQUIRELABEL ou prolongez votre séjour.",
	"day": "jour",
	"night": "nuit|nuits",
	"Payment Policies": "Conditions de paiement",
	"Payment Methods": "Moyens de paiement",
	"Rules": "Conditions",
	"General": "Général",
	"Bathrooms": "Salles de bain",
	"Bedrooms": "Chambres",
	"Communal": "Parties communes",
	"Dining": "Salle à manger",
	"Kitchen": "Cuisine",
	"Living Area": "Espace de vie",
	"Miscellaneous": "Divers",
	"Surrounding Area": "Environs",
	"Cleanliness and Safety": "Propreté & Sécurité",
	"Cleanliness & Safety": "Propreté & Sécurité",
	"Dining and Living Area": "Salle à manger et salon",
	"Dining & Living Area": "Salle à manger et salon",
	"Price high to low": "Prix élevé à bas",
	"Price low to high": "Prix bas à élevé",
	"Name": "Noms",
	"Default": "Défaut",
	"Sort": "Trier",
	"Select": "Sélectionner",
	"View Video": "Voir la vidéo",
	"The discount has been applied to the display price.": "La remise a été appliquée sur le prix affiché.",
	"Min Price": "Prix min",
	"Max Price": "Prix max",
	"Keywords": "Mots-clés",
	"Filter Options": "Options de filtres",
	"No properties found for your search. Try changing dates or filters to expand your search.": "Aucun séjour disponible. Veuillez modifier vos critères pour élargir la recherche. Il se peut qu'il y ait des restrictions d'arrivée ou de départ pour les dates sélectionnées.",
	"Featured": "En vedette",
	"Reserve": "Réserver",
	"Map": "Carte",
	"Grid": "Vignettes",
	"List": "Liste",
	"Reset": "Réinitialiser",
	"Apply": "Appliquer",
	"Book or Inquire": "Réserver ou Demander un prix",
	"Book or Enquire": "Réserver ou Demander un prix",
	"Other Amenities": "Autres Commodités",
	"property saved": "propriété sauvegardée",
	"properties saved": "propriétés sauvegardées",
	"Save": "Sauvegarder",
	"Discount" : "Remise"
}