{
	"Book Now": "Prenota ora",
	"More": "Espandi",
	"Less": "Riduci",
	"We're here to help:": "Siamo qui per aiutarti",
	"Contact Us": "Contattaci",
	"From": "Da",
	"Dates": "Date",
	"Arrival Date": "Data di Arrivo",
	"Departure Date": "Data di partenza",
	"Adults": "Adulti",
	"Children": "Bambini",
	"Total": "Totale",
	"Price details": "Dettagli",
	"Hide details": "Nascondi dettagli",
	"Rent": "Affitto",
	"Service fees": "Servizi",
	"Tax": "Imposta",
	"Rate": "Prezzo",
	"Rates": "Prezzi",
	"Daily": "Giornaliero",
	"Weekly": "Settimanalmente",
	"Week": "Settimana",
	"Month": "Mese",
	"Day": "Giorno",
	"week": "settimana",
	"month": "mese",
	"N/A": "ND",
	"There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.": "C'è un errore nel prendere il prezzo. Si prega di controllare le API Keys e di contattare 365villas",
	"Take Virtual Tour": "Avvia Tour Virtuale",
	"Available": "Disponibile",
	"View": "Vedi",
	"Prev": "Precedente",
	"Displaying": "Mostando",
	"of": "di",
	"Next": "Prossimo",
	"Property Description": "Descrizione proprietà",
	"Property Information": "Informazioni proprietà",
	"Location": "Luogo",
	"Local Information": "Nelle vicinanze",
	"Reviews": "Recensioni",
	"Policies": "Politiche",
	"Amenities": "Dettagli",
	"Availability": "Disponibilità",
	"Similar Properties": "Proprietà simili",
	"Category": "Categoria",
	"Guests": "Ospiti",
	"Search": "Cerca",
	"Please specify a valid search page ID to use the search control.": "Please specify a valid search page ID to use the search control.",
	"Price From": "Prezzo da",
	"Price": "Prezzo",
	"Check-in": "Check-in",
	"Check-out": "Check-out",
	"Inquire": "Richiedi",
	"Enquire": "Richiedi",
	"Book": "Prenota",
	"There is a %NUMBER night minimum.": "C'è un minimo di%NUMBER notti.",
	"Please %ENQUIRELABEL or extend your stay.": "Per favore %ENQUIRELABEL oppure estendi la durata del tuo soggiorno",
	"day": "giorno",
	"night": "notte|notti",
	"Payment Policies": "Tempistiche pagamento",
	"Payment Methods": "Modalità pagamento",
	"Rules": "Regole",
	"General": "Generali",
	"Bathrooms": "Bagni",
	"Bedrooms": "Camere da letto",
	"Communal": "Spazi di passaggio",
	"Dining": "Soggiorni",
	"Kitchen": "Cucine",
	"Living Area": "Soggiorno",
	"Miscellaneous": "Miscellanea",
	"Surrounding Area": "Dintorni",
	"Cleanliness and Safety": "Pulizie & Sicurezza",
	"Cleanliness & Safety": "Pulizie & Sicurezza",
	"Dining and Living Area": "Sala da pranzo e soggiorno",
	"Dining & Living Area": "Sala da pranzo e soggiorno",
	"Price high to low": "Prezzo alto-basso",
	"Price low to high": "Prezzo basso-alto",
	"Name": "Nome",
	"Default": "Predefinito",
	"Sort": "Ordina",
	"Select": "Seleziona",
	"View Video": "Guarda video",
	"The discount has been applied to the display price.": "Lo sconto è stato applicato al prezzo visualizzato.",
	"Min Price": "Prezzo Minimo",
	"Max Price": "Prezzo Massimo",
	"Keywords": "Parole Chiave",
	"Filter Options": "Opzioni Filtro",
	"No properties found for your search. Try changing dates or filters to expand your search.": "Nessuna proprietà trovata per la tua ricerca. Prova a cambiare le date o i filtri per ampliare la ricerca.",
	"Featured": "In Evidenza",
	"Reserve": "Riserva",
	"Map": "Mappa",
	"Grid": "Griglia",
	"List": "Elenco",
	"Reset": "Reimposta",
	"Apply": "Applica",
	"Book or Inquire": "Prenota o Richiedi Informazioni",
	"Book or Enquire": "Prenota o Richiedi Informazioni",
	"Other Amenities": "Altri Servizi",
	"property saved": "proprietà salvata",
	"properties saved": "proprietà salvate",
	"Save": "Salva"
}