{
	"Book Now": "Boek nu",
	"More": "Meer",
	"Less": "",
	"We're here to help:": "",
	"Contact Us": "",
	"From": "Van",
	"Dates": "",
	"Arrival Date": "Aankomst datum",
	"Departure Date": "",
	"Adults": "Volwassenen",
	"Children": "Kinderen",
	"Total": "Totaal",
	"Price details": "",
	"Hide details": "",
	"Rent": "Huur",
	"Service fees": "",
	"Tax": "Belasting",
	"Rate": "",
	"Rates": "",
	"Daily": "Dagelijks",
	"Weekly": "Wekelijks",
	"N/A": "",
	"There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.": "",
	"Take Virtual Tour": "",
	"Available": "Beschikbaar",
	"View": "",
	"Prev": "Vorige",
	"Displaying": "",
	"of": "",
	"Next": "Volgende",
	"Property Description": "",
	"Property Information": "",
	"Location": "Locatie",
	"Local Information": "",
	"Reviews": "",
	"Policies": "",
	"Amenities": "",
	"Availability": "Beschikbaarheid",
	"Similar Properties": "",
	"Category": "Categorie",
	"Guests": "Gasten",
	"Search": "Zoek",
	"Please specify a valid search page ID to use the search control.": "",
	"Price From": "",
	"Price": "",
	"Check-in": "Inchecken",
	"Check-out": "Uitchecken",
	"Inquire": "Informeren",
	"Enquire": "",
	"There is a %NUMBER night minimum.": "",
	"Please %ENQUIRELABEL or extend your stay.": "",
	"day": "dag",
	"night": "nacht|nachten",
	"Payment Policies": "",
	"Payment Methods": "",
	"Rules": "",
	"General": "",
	"Bathrooms": "",
	"Bedrooms": "",
	"Communal": "",
	"Dining": "",
	"Kitchen": "",
	"Living Area": "",
	"Miscellaneous": "",
	"Surrounding Area": "",
	"Price high to low": "",
	"Price low to high": "",
	"Name": "",
	"Default": "",
	"Sort": "",
	"Select": "",
	"View Video": "Bekijk video",
	"The discount has been applied to the display price.": "De korting is toegepast op de prijs op het scherm.",
	"Discount" : "Promoties"
}