{
	"Book Now": "Zarezerwuj",
	"More": "Więcej",
	"Less": "Mniej",
	"We're here to help:": "Jesteśmy tu dla Ciebie:",
	"Contact Us": "Kontakt",
	"From": "Od",
	"Dates": "Daty",
	"Arrival Date": "Data przyjazdu",
	"Departure Date": "Data wyjazdu",
	"Adults": "Dorośli",
	"Children": "Dzieci",
	"Total": "Kwota łączna",
	"Price details": "Szczegóły płatności",
	"Hide details": "Ukryj szczegóły",
	"Rent": "Najem",
	"Service fees": "Opłata za usługę",
	"Tax": "Podatek",
	"Rate": "Stawka",
	"Rates": "Stawki",
	"Daily": "Dzienna",
	"Weekly": "Tygodniowa",
	"Week": "Tydzień",
	"Month": "Miesiąc",
	"Day": "Dzień",
	"week": "tydzień",
	"month": "miesiąc",
	"N/A": "N/A",
	"There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.": "Wystąpił błąd podczas pobierania informacji o stawce. Sprawdź swoje klucze API i jeśli problem nadal występuje, skontaktuj się z 365villas",
	"Take Virtual Tour": "Wirtualny spacer",
	"Available": "Dostępny",
	"View": "Zobacz",
	"Prev": "Poprzednia",
	"Displaying": "Wynik",
	"of": "z",
	"Next": "Następna",
	"Property Description": "Opis obiektu",
	"Property Information": "Informacje o obiekcie",
	"Location": "Lokalizacja",
	"Local Information": "Informacje o okolicy",
	"Reviews": "Opinie",
	"Policies": "Warunki",
	"Amenities": "Udogodnienia",
	"Availability": "Dostępność",
	"Similar Properties": "Podobne obiekty",
	"Category": "Kategoria",
	"Guests": "Goście",
	"Search": "Szukaj",
	"Please specify a valid search page ID to use the search control.": "Proszę podać poprawne ID, aby wyszukać",
	"Price From": "Cena od",
	"Price": "Cena",
	"Check-in": "Zameldowanie",
	"Check-out": "Wymeldowanie",
	"Inquire": "Zapytanie",
	"Enquire": "Zapytanie",
	"There is a %NUMBER night minimum.": "Minimalny ilość nocy to: %NUMBER",
	"Please %ENQUIRELABEL or extend your stay.": "",
	"day": "dzień",
	"night": "noc|once",
	"Payment Policies": "Zasady płatności",
	"Payment Methods": "Metody Płatności",
	"Rules": "Zasady",
	"General": "Ogólne",
	"Bathrooms": "Łazienki",
	"Bedrooms": "Sypialnie",
	"Communal": "Wspólne",
	"Dining": "Jadalnia",
	"Kitchen": "Kuchnia",
	"Living Area": "Salon",
	"Miscellaneous": "Różne",
	"Surrounding Area": "Okolica",
	"Price high to low": "",
	"Price low to high": "",
	"Name": "",
	"Default": "",
	"Sort": "",
	"Select": "",
	"View Video": "Pokaż wideo",
	"The discount has been applied to the display price.": "Rabat został zastosowany do ceny na ekranie."
}