{
	"Book Now": "Reservar Já",
	"More": "Mais",
	"Less": "Menos",
	"We're here to help:": "Estamos aqui para o ajudar",
	"Contact Us": "Contacte-nos",
	"From": "De",
	"Dates": "Datas",
	"Arrival Date": "Data de chegada",
	"Departure Date": "Data de partida",
	"Adults": "Adultos",
	"Children": "Crianças",
	"Total": "",
	"Price details": "Detalhes do preço",
	"Hide details": "Esconder detalhes",
	"Rent": "Aluguer",
	"Service fees": "Taxas de serviço",
	"Tax": "Imposto",
	"Rate": "Preço",
	"Rates": "Preços",
	"Daily": "Diário",
	"Weekly": "Semanal",
	"Week": "Semana",
	"Month": "Mês",
	"Day": "Dia",
	"week": "semana",
	"month": "mês",
	"N/A": "N/A",
	"There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.": "There was an error getting the rate information. Please check your API keys and if the issue is still present contact 365villas.",
	"Take Virtual Tour": "Faça uma visita virtual",
	"Available": "Disponivel",
	"View": "Ver",
	"Prev": "Anterior",
	"Displaying": "Exibir",
	"of": "de",
	"Next": "Próximo",
	"Property Description": "Descrição da propriedade",
	"Property Information": "Informação da propriedade",
	"Location": "Localização",
	"Local Information": "Informação Local",
	"Reviews": "Avaliação",
	"Policies": "Políticas",
	"Amenities": "Amenidades",
	"Availability": "Disponibilidade",
	"Similar Properties": "Propriedades semelhantes",
	"Category": "Categoria",
	"Guests": "Hospedes",
	"Search": "Pesquisa",
	"Please specify a valid search page ID to use the search control.": "Please specify a valid search page ID to use the search control.",
	"Price From": "Preço desde",
	"Price": "Preço",
	"Check-in": "Check-in",
	"Check-out": "Check-out",
	"Inquire": "Consultar",
	"Enquire": "Consultar",
	"Book": "Reservar",
	"There is a %NUMBER night minimum.": "Estadia mínima de %NUMBER noites",
	"Please %ENQUIRELABEL or extend your stay.": "Por favor %ENQUIRELABEL ou estenda a sua estadia.",
	"day": "dia",
	"night": "noite|noites",
	"Payment Policies": "Políticas de Pagamento",
	"Payment Methods": "Métodos de Pagamento",
	"Rules": "Regras",
	"General": "Geral",
	"Bathrooms": "Casas de Banho",
	"Bedrooms": "Quartos",
	"Communal": "Áreas comuns",
	"Dining": "Sala de jantar",
	"Kitchen": "Cozinha",
	"Living Area": "Sala de Estar",
	"Miscellaneous": "Diversos",
	"Surrounding Area": "Área adjacente",
	"Cleanliness and Safety": "Limpeza e Segurança",
	"Cleanliness & Safety": "Limpeza e Segurança",
	"Dining and Living Area": "Sala de jantar e estar ",
	"Dining & Living Area": "Sala de jantar e estar ",
	"Price high to low": "Preço de alto a baixo",
	"Price low to high": "Preço baixo a alto",
	"Name": "Primeiro nome",
	"Default": "Predefinição",
	"Sort": "Ordenar",
	"Select": "Selecione",
	"View Video": "Ver vídeo",
	"The discount has been applied to the display price.": "O desconto já foi aplicado ao preço mostrado no ecrã.",
	"Min Price": "Preço Mínimo",
	"Max Price": "Preço Máximo",
	"Keywords": "Palavras-chave",
	"Filter Options": "Opções de Filtro",
	"No properties found for your search. Try changing dates or filters to expand your search.": "Nenhuma propriedade encontrada para sua busca. Tente alterar as datas ou os filtros para expandir sua pesquisa.",
	"Featured": "Destaque",
	"Reserve": "Reserve",
	"Map": "Mapa",
	"Grid": "Grade",
	"List": "Lista",
	"Reset": "Redefinir",
	"Apply": "Aplicar",
	"Book or Inquire": "Reservar ou Consultar",
	"Book or Enquire": "Reservar ou Solicitar Informações",
	"Other Amenities": "Outras Comodidades",
	"property saved": "propriedade salva",
	"properties saved": "propriedades salvas",
	"Save": "Salvar"
}