{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "cross-env TEMPLATE_FOLDER=assets node ./build.js && npm run production",
        "build-dev": "cross-env TEMPLATE_FOLDER=assets node ./build.js && npm run development"
    },
    "devDependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "ajv": "^6.10.2",
        "bootstrap": "^4.3.1",
        "chosen-js": "^1.8.7",
        "cross-env": "^6.0",
        "fs-extra": "^8.1.0",
        "imagemin": "^7.0.1",
        "jquery": "^3.4.1",
        "jquery-match-height": "^0.7.2",
        "laravel-mix": "^5.0",
        "lodash": "^4.17.15",
        "mkpath": "^1.0.0",
        "modernizr": "^3.8.0",
        "moment": "^2.24.0",
        "node-sass": "^4.13.0",
        "popper.js": "^1.16.0",
        "sass-loader": "^8.0.0"
    }
}
