//Variables
// $font-family-sans-serif: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

// //Base Bootstrap
@import "node_modules/bootstrap/scss/bootstrap";

.margin-bottom-gutter {
	margin-bottom: 30px;
}

.margin-bottom-half-gutter {
	margin-bottom: 15px;
}

.margin-top-gutter {
	margin-top: 30px;
}

.margin-top-half-gutter {
	margin-top: 15px;
}

.margin-bottom-0 {
	margin-bottom: 0;
}

.margin-top-0 {
	margin-top: 0;
}

.py-gutter {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}