@import "variables";

$mapHeight: 1000px;

.map-container {
	width: 100%;
	height: 300px;

	@media (min-width: 992px) {
		width: 100%;
		height: $mapHeight;
	}

	.gm-style {
		.map-info-window {
			._property-image {
				img.img-fluid {
					max-width: 100%;
				}
			}
		}
	}
}

._villas-365-properties {
	._villas-365-properties-title {
		color: $primary;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	._villas-365-properties-title-separator {
		width: 100%;
		border-bottom: 3px solid $quaternary;
		margin-top: 10px;
		margin-bottom: 25px;
	}

	._villas-365-properties-view-controls {
		._villas-365-properties-view-control {
			font-size: 24px;
			color: $primary;
			opacity: 0.5;

			&.active,
			&:hover {
				opacity: 1;
			}

			&._villas-365-properties-view-control-title {
				color: $tertiary;
				text-transform: uppercase;
				font-size: 16px;
				opacity: 1;
			}
		}
	}

	._villas-365-property {
		._villas-365-property-inner {
			._villas-365-property-name {
				margin-top: 0;
				font-weight: 600;

				a, a:hover {
					color: $tertiary;
				}
			}
			
			._villas-365-property-price {
				color: $tertiary;
				font-weight: 600;
			}
		}
	}

	._villas-365-map-properties-container {
		width: 100%;
	
		@media (min-width: 992px) {
			height: $mapHeight;
			overflow: auto;
		}
	}

	&._villas-365-properties-grid,
	&._villas-365-properties-map {
		._villas-365-property-image {
			margin-bottom: 15px;

			a {
				display: block;
				width: 100%;
				height: 200px;
				background-size: cover;
				background-position: center center;

				@media (max-width: 960px) {
					background-image: none !important;
					height: auto;
				}
			}
		}
	}

	&._villas-365-properties-map {
		._villas-365-property-image {
			margin-bottom: 15px;
			@media (min-width: 992px) {
				margin-bottom: 0;
			}
		}
	}

	&._villas-365-properties-list {
		._villas-365-property-image {
			margin-bottom: 15px;
			@media (min-width: 992px) {
				margin-bottom: 0;
			}
		}
		
		._villas-365-property-price {
			text-align: right;
		}
	}

	._villas-365-property-price {
		padding-left: 5px;
		padding-right: 5px;
	}

	._villas-365-property-inner-text {
		height: 100%;

		._villas-365-property-price {
			padding-left: 0;
			padding-right: 0;
		}
	}

	&._villas-365-properties-grid {
		._villas-365-property-inner-text {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	&._villas-365-properties-map {
		._villas-365-property-inner-text {
			padding-left: 5px;
			padding-right: 5px;

			@media (min-width: 992px) {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	&._villas-365-properties-list {
		._villas-365-property-inner-text {
			padding-left: 5px;
			padding-right: 5px;

			@media (min-width: 992px) {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
}