{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "node ./build.js && npm run production",
        "build-dev": "node ./build.js && npm run development"
    },
    "devDependencies": {
        "ajv": "^6.10.2",
        "bootstrap": "^4.1.1",
        "bootstrap-datepicker": "^1.9.0",
        "chosen-js": "^1.8.7",
        "cross-env": "^6.0",
        "fs-extra": "^8.1.0",
        "jquery": "^3.3.1",
        "jquery-match-height": "^0.7.2",
        "laravel-mix": "^5.0",
        "lodash": "^4.17.5",
        "mkpath": "^1.0.0",
        "modernizr": "^3.6.0",
        "moment": "^2.22.2",
        "node-sass": "^4.13.0",
        "popper.js": "^1.14.3"
    }
}
